# postGre 
DB_HOST = localhost
DB_PORT = 5432
DB_PASS = 1
DB_USER = postgres
DB_NAME = sever_bttt
DB_SSLMODE = disable

#email
EMAIL_ACCOUNT = tuanhnguyen886@gmail.com
EMAIL_PASSWORD = tfmqxyapencmiczf


